# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# Default list of environments that are tested, unless -e or TOXENV are
# specified.
envlist = py35, py36, py37, flake8, cov

[travis]
# NOTE: remember to update the list of Python versions in .travis.yml
python =
  3.5: py35, flake8, traviscodecov
  3.6: py36
  3.7: py37

[testenv]
commands = pytest {posargs}
# Remember to keep synchronized with tests_require in setup.py
deps =
    pytest

[testenv:cov]
commands = pytest --cov={envsitepackagesdir}/hbp_spatial_backend
deps =
    {[testenv]deps}
    pytest-cov

[testenv:traviscodecov]
passenv = CI TRAVIS TRAVIS_*
deps =
    {[testenv:cov]deps}
    codecov
commands =
    {[testenv:cov]commands}
    codecov

[testenv:flake8]
commands = flake8 hbp_spatial_backend/ tests/
deps =
    flake8
    pep8-naming

[flake8]
ignore =
    # E203 (whitespace before ':') has false positive for array slicings
    E203,
    # these are on the default ignore list
    E121, E126, E226, E133, E203, E241,
    # We want line-break *before* the operator (new PEP8 style similar to math)
    W503,
    # Gives false positives when a name contains an uppercase acronym
    N802

[coverage:run]
branch = True

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:
